proto/common.proto

syntax = "proto3";
package proto;

// OrderBy field name
message OrderBy {
    string field = 1;
    bool descending = 2;
}

// GroupBy field name
message GroupBy {
    string field = 1;
}

// Less than the value specified in the specified field
message LessThan {
    string field = 1;
    int64 value = 2;
}

// Greater than the value specified in the specified field
message GreaterThan {
    string field = 1;
    int64 value = 2;
}

message Join {
    enum JoinType {
        INNER_JOIN = 0;
        LEFT_JOIN = 1;
        RIGHT_JOIN = 2;
    }
    JoinType join_type = 1;
    string field = 2;
}


message PaginationRequest {
	int64 offset = 1;
	int64 limit = 2;
}
