proto/release.proto

syntax = "proto3";

package proto;

import "proto/common.proto";

message Release {
	int64 id = 1;
	string title = 2;
	string poster = 3;
	string background = 4;
	int64 release_order = 5;
	string started_airing = 6;
	string stopped_airing = 7;
	string created_at = 19;
	string updated_at = 20;

	// Relations
	int64 anime_id = 40;
	int64 release_type_id = 41;
}

message ReleaseQuery {
	int64 anime_id = 1;
	string title = 2;
	
	// List of Genre Ids
	repeated int64 genres = 3;

	// Pagination
	int64 offset = 30;
	int64 limit = 31;
}

message ReleaseRequest {
	int64 id = 1;
}

message ReleasesRequest {
	ReleaseQuery query = 1;
}

message ReleaseResponse { 
	Release release = 1; 
}

message ReleasesResponse { 
	repeated Release releases = 1;
	uint64 count = 2;
}

message ReleasesListResponse { 
	repeated Release releases = 1;
}

service ReleaseService {
	rpc Release(ReleaseRequest) returns (ReleaseResponse);
	rpc Releases(ReleasesRequest) returns (ReleasesResponse);
	rpc AiringReleases(Empty) returns (ReleasesListResponse);
	rpc RandomRelease(Empty) returns (ReleaseResponse);
}
