proto/release.proto

syntax = "proto3";
package proto;

import "google/protobuf/empty.proto";

message Release {
	int64 id = 1;
	string title = 2;
	string poster = 3;
	string background = 4;
	int64 release_order = 5;
	string started_airing = 6;
	string stopped_airing = 7;
	string created_at = 19;
	string updated_at = 20;

	// Relations
	int64 anime_id = 40;
	int64 release_type_id = 41;
}

message ReleaseQuery {
	int64 anime_id = 1;
	string title = 2;
	
	// List of Genre Ids
	repeated int64 genres = 3;

	// Pagination
	int64 offset = 30;
	int64 limit = 31;
}

message ReleaseRequest {
	int64 id = 1;
}

message ReleasesRequest {
	ReleaseQuery query = 1;
}

message ReleaseResponse { 
	Release release = 1; 
}

message ReleasesResponse { 
	repeated Release releases = 1;
	int64 count = 2;
}

message ReleasesListResponse { 
	repeated Release releases = 1;
}

message ReleaseType {
	int64 id = 1;
	string title = 2;
}

message ReleaseTypeRequest {
	int64 id = 1;
}

message ReleaseTypeResponse { 
	ReleaseType release_type = 1; 
}

message ReleaseDescription {
	int64 id = 1;
    string description = 2;
    
    // Relations
	int64 release_id = 3;
	int64 language_id = 4;
}

message ReleaseDescriptionsRequest {
	int64 release_id = 1;
}

message ReleaseDescriptionsResponse {
	repeated ReleaseDescription ReleaseDescriptions = 1;
}

service ReleaseService {
	rpc Release(ReleaseRequest) returns (ReleaseResponse);
	rpc Releases(ReleasesRequest) returns (ReleasesResponse);
	rpc AiringReleases(google.protobuf.Empty) returns (ReleasesListResponse);
	rpc RandomRelease(google.protobuf.Empty) returns (ReleaseResponse);
	rpc ReleaseType(ReleaseTypeRequest) returns (ReleaseTypeResponse);
	rpc ReleaseDescriptions(ReleaseDescriptionsRequest) returns (ReleaseDescriptionsResponse);
}
