proto/release.proto

syntax = "proto3";

package proto;

message Release {
	int64 id = 1;
	string title = 2;
	string poster = 3;
	string background = 4;
	string release_order = 5;
	string created_at = 6;
	string updated_at = 7;

	// Relations
	int64 anime_id = 8;
}

message ReleaseQuery {
	int64 anime_id = 3;

	// Pagination
	int64 offset = 4;
	int64 limit = 5;
}

message ReleaseRequest {
	int64 id = 1;
}

message ReleasesRequest {
	ReleaseQuery query = 1;
}

message ReleaseResponse { 
	Release release = 1; 
}

message ReleasesResponse { 
	repeated Release releases = 1;
	uint64 count = 2;
}

service ReleaseService {
	rpc Release(ReleaseRequest) returns (ReleaseResponse);
	rpc Releases(ReleasesRequest) returns (ReleasesResponse);
}
